<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla6">

    <RelativeLayout
        android:id="@+id/padre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-41dp">

        <RelativeLayout
            android:id="@+id/hijo1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="#B23F51B5">

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGUIENTE"
                android:onClick="siguiente"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hijo2"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/hijo1"
            android:background="#F8E47041">

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATRAS"
                android:onClick="atras"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hijo3"
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/hijo2"
            android:background="#F8FFFFFF">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="334dp"
                android:layout_marginBottom="458dp"
                android:text="PANTALLA 6"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hijo4"
            android:layout_width="415dp"
            android:layout_height="350dp"
            android:layout_below="@+id/hijo3"
            android:layout_alignParentTop="false"
            android:background="#4CAF50">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hijo5"
            android:layout_width="415dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:background="#FFEB3B"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/hijo6"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:background="#03A9F4"></RelativeLayout>




    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>